SUPABASE_URL=https://hbaibnnqaomrpupxacwn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiYWlibm5xYW9tcnB1cHhhY3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTcyMTEsImV4cCI6MjA2MDg3MzIxMX0.mfUC43BXkbOesH-S4t_PcAcbpE1UUZCqvGMaDuYHkn8
PORT=3010
FRONTEND_URL=https://snapbox-frontend.vercel.app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=SnapBoxFCBHealth@gmail.com
EMAIL_PASS=elbm ohaq zvjx ehat
